# cayenne

plugins/: pom.xml
plugins/gradle-cayenne-plugins/: pom.xml
plugins/gradle-cayenne-plugins/src/main/java/org/apache/cayenne/tools/: CayenneGeneratorPlugin.java
